SERPER_API_KEY="Your_Serper_API_Key_Here"
DEEPSEEK_API_KEY="Your_DeepSeek_API_Key_Here"
CALENDAR_ID="Your_Calendar_ID_Here"
SERVICE_ACCOUNT_JSON="Your Service_Account_JSON_Here"
GOOGLE_MAPS_API_KEY="Your_Google_Maps_API_Key_Here"